{
  "short_name": "React App",
  "name": "CreatereactappSample",
  "description": "TodoApp",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}